MYSQL_MASTER_DB_HOST=127.0.0.1
MYSQL_MASTER_DB_USER=root
MYSQL_MASTER_DB_PASS=Rah$Ttn123
MYSQL_MASTER_DB_NAME=barry

MYSQL_SLAVE_DB_HOST=127.0.0.1
MYSQL_SLAVE_DB_USER=root
MYSQL_SLAVE_DB_PASS=Rah$Ttn123
MYSQL_SLAVE_DB_NAME=barry